Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.7zaA6kndAS/Render"
CLICOLOR_FORCE="1"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/maggietjia/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/server"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/maggietjia"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="maggietjia"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/TeX/texbin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="80"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="8617"
RSTUDIO_USER_IDENTITY="maggietjia"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="50"
RS_PPM_FD_WRITE="53"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="120353976874440968353814759"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.6/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/rk/6cw_vvjd0bd4byvd9sy38y_00000gn/T//Rtmp8OZxT5"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.k3VFU8uj7Z/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/rk/6cw_vvjd0bd4byvd9sy38y_00000gn/T/"
USER="maggietjia"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
__KMP_REGISTERED_LIB_26854="0x102d26c20-cafed762-libomp.dylib"
__KMP_REGISTERED_LIB_27419="0x107ba5c20-cafe2829-libomp.dylib"
__KMP_REGISTERED_LIB_28513="0x10f546c20-cafe6d9c-libomp.dylib"
__KMP_REGISTERED_LIB_28668="0x10d053c20-cafed5e9-libomp.dylib"
__KMP_REGISTERED_LIB_34731="0x1037d2c20-cafede49-libomp.dylib"
__KMP_REGISTERED_LIB_34892="0x110a52c20-cafe1506-libomp.dylib"
__KMP_REGISTERED_LIB_36176="0x101be8c20-cafe0597-libomp.dylib"
__KMP_REGISTERED_LIB_36668="0x10436ec20-cafe7215-libomp.dylib"
