~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2Fbrands.R="CE3DAC8A"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2Fcheck_get.R="20625643"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2FcolorCos.R="11671A98"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2Fcosmetics.R="6A44647F"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2FinterCos.R="6B8AF129"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2FlookCos.R="FCFFEBFB"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2Flooks.R="D62429F4"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2Fprice.R="7DCB651C"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2FsearchCos.R="D4E76997"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2Ftexture.R="C29C0E43"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2FFinal_Project%2Fmakeupapifx%2FR%2FtypeCos.R="D0E68F66"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Ffinal%20project.Rmd="8690B6C0"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fbrand_x.R="66E326AF"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fbrands.R="C6910B29"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fcheck_get.R="E0D2641B"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2FcolorCos.R="29E2E6A9"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fcomplete_df.R="4EB35C4D"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fcosmetics.R="F2DF403A"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fhello.R="ED556A63"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2FinterCos.R="2FB1B609"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Finteractive.R="4EE6ADF3"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2FlookCos.R="E0EC0DC2"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Flooks.R="33ABC835"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fprice.R="2626637C"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fsearch.R="86BFBAE2"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2FsearchCos.R="A8AB02C9"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Fstatus.R="9D70B21B"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2Ftexture.R="FFB637D"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2FR%2FtypeCos.R="242212C7"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fcheck_get_vingette.Rmd="99299157"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fdisplay.Rmd="76462640"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fman%2Fcheck_get.Rd="27354A56"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fman%2Fhello.Rd="503B415D"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fman%2FsearchCos.Rd="B80B43B6"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fvingette%2Fcheck_get%2Fcheck_get_vingette.Rmd="60B6EB65"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fvingette%2Fcheck_get_vingette.Rmd="665D3DF9"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fvingettes%2Fadvanced.Rmd="C1CEF0D"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fvingettes%2Fadvanced_vignette.Rmd="41F64731"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fvingettes%2Fdisplay.Rmd="9412506C"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Ffinal%20project%2Fmakeupapifx%2Fvingettes%2Fsearch.Rmd="72D2DBE6"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Fhw01%2Fhw01.Rmd="4D0415EC"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Fhw05%2Fmagster%2FR%2Fmagster.R="A9C5C507"
~%2FDocuments%2FGitHub%2FTjia_Maggie%2Fhw05%2Fmagster%2Fman%2Fboba.Rd="ADA7ED2C"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fdata.R="7F527A8"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fgodbless.R="6CBF7CF0"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fplot_flag.R="217E97D7"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2Fman%2Fgodbless.Rd="3E82A4FB"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2Fvignettes%2Fmurica_vignette.R="27B5CFE"
~%2FDocuments%2FGitHub%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2Fvignettes%2Fmurica_vignette.Rmd="E9C58304"
